<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="200.0" prefWidth="200.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rgflorencio.dcuomonitor.ui.LeagueDetailPaneController">
   <center>
      <LineChart fx:id="chtLeague" BorderPane.alignment="CENTER">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </center>
   <top>
      <AnchorPane prefHeight="141.0" prefWidth="521.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="Evolução da Liga" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="52.0" text="Membros:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalMembers" layoutX="99.0" layoutY="52.0" prefHeight="25.0" prefWidth="46.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCrAverage" layoutX="272.0" layoutY="52.0" prefHeight="25.0" prefWidth="55.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="52.0" text="CR Médio:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="77.0" text="CR PvP Médio:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCrPvPAverage" layoutX="272.0" layoutY="77.0" prefHeight="25.0" prefWidth="55.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="102.0" text="SP Médio:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblSkillAverage" layoutX="272.0" layoutY="102.0" prefHeight="25.0" prefWidth="55.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <CheckBox fx:id="chkCrAverage" layoutX="353.0" layoutY="46.0" mnemonicParsing="false" onAction="#chkAverageActionPerformed" selected="true" text="Combat Rating" />
            <CheckBox fx:id="chkCrPvPAverage" layoutX="353.0" layoutY="66.0" mnemonicParsing="false" onAction="#chkAverageActionPerformed" selected="true" text="Combat Rating PvP" />
            <CheckBox fx:id="chkSkillAverage" layoutX="353.0" layoutY="86.0" mnemonicParsing="false" onAction="#chkAverageActionPerformed" selected="true" text="Skill Points" />
            <CheckBox fx:id="chkTotal" layoutX="353.0" layoutY="106.0" mnemonicParsing="false" onAction="#chkAverageActionPerformed" selected="true" text="Total of Members" />
            <Label layoutX="499.0" layoutY="51.0" prefHeight="25.0" prefWidth="40.0" text="Início:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="499.0" layoutY="94.0" prefHeight="25.0" prefWidth="40.0" text="Fim:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="datStatisticStart" layoutX="539.0" layoutY="52.0" onAction="#datAverageActionPerformed" prefHeight="25.0" prefWidth="104.0" />
            <DatePicker fx:id="datStatisticEnd" layoutX="539.0" layoutY="95.0" onAction="#datAverageActionPerformed" prefHeight="25.0" prefWidth="104.0" />
         </children>
      </AnchorPane>
   </top>
</fx:root>
