db.impl=MySql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://cpaest158:3306/dcuo
db.user=magno
db.password=brutus

# db.impl=Derby
# db.driver=org.apache.derby.jdbc.EmbeddedDriver
# db.url=jdbc:derby:db/dcuo

# census.domain=census.daybreakgames.com
census.domain=census.soe.com
census.guild.roster.query=http://{0}/xml/get/dcuo:v1/guild_roster?guild_id={1}&c:limit=1000&c:join=character^on:character_id^to:character_id(power_type^on:power_type_id^to:power_type_id,origin^on:origin_id^to:origin_id,movement_mode^on:movement_mode_id^to:movement_mode_id,gender^on:gender_id^to:gender_id,personality^on:personality_id^to:personality_id,region^on:region_id^to:region_id)
census.guild.id=225550976038289409

proxy.use=false
proxy.url=192.168.0.19
proxy.port=3128
proxy.user=sandro
proxy.password=cpa123
